<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css"/>
  <title>Twitter Mentions Analyzer</title>
</head>
<body>
  <h1>Twitter Mentions Analyzer</h1>

  <div id="login">
    <button id="authorize">Login with Twitter</button>
  </div>

  <div id="authorized">
    <p>Logged in!</p>
    <button id="logout">Logout</button>
    <div id="mentions-title">People who mentioned you recently:</div>
    <div id="mentions">Loading...</div>
  </div>

  <script src="vendor/jquery-3.1.0.min.js"></script>
  <script src="vendor/auth0-7.0.4.min.js"></script>
  <script src="auth0-variables.js"></script>
  <script src="script.js"></script>
</body>
</html>
